/*  film_list.html  */
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список фильмов</title>

      <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        margin: 0;
      }
      .film-item {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1em;
        margin: 1em;
      }
      .film-title {
        font-weight: bold;
        font-size: 1.2em;
        margin: 0 0 0.5em 0;
      }
      a {
        display: block;
        text-align: center;
        margin: 2em 0;
        padding: 1em;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #555;
      }
    </style>

</head>
<body>
<h1>Список фильмов</h1>

{% for film in object_list %}
<div class="film-item">
    <p class="film-title">{{ film.title }}</p>
    <p>Описание: {{ film.description }}</p>
    <p>Дата выхода: {{ film.release_date }}</p>
</div>
{% endfor %}


<a href="{% url 'film_add' %}">Добавить (film_list.html)</a>
</body>
</html>